{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/post",
    "pages/index/index",
    "pages/movies/movies",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#009688"
  }
}